{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DingTalkOptions": {
    "QrLoginAppId": "dingoaszvjtyuv0d9engm0",
    "QrLoginAppSecret": "jMhlfoNy0OTofk90eq6EWLM7uE2GbsPOWff3QLOxEXf4ksJHmk5kRRn2pdyF_HWx",
    "ClientId": "ding65gpyizggd5vwpyh",
    "ClientSecret": "ISeXh69FCclQU65oCzk-zlwtBVzTyZyZNjBw-wrGIJuzVdmq_O0r84gXEkZQtpxI"
  }
}
